<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dothraki Language</title>
    <link href="style.css" rel="stylesheet" />

    <header class="header"> 
            <div class="header-name">
                <h1>Dothraki Language</h1>
            </div>            
    </header>
</head>
<body class="container">  
    <b>The serever has a limit of 5 conversation per hour</b>  
        <textarea id="txt-input" placeholder="put your sentence in english"></textarea>
        <button id="btn-translate"> Click this to know in Dothraki</button>
        <div>
            <h1><span>output will come here 👇</span> </h1>
        </div>
       
        <div id="txt-output"></div>
    <script src="app.js" type="text/javascript"></script>       
        
            <footer class="footer container">
                <div class="footer-header">
                    Dothraki warriors are commonly referred to as "horselords". They are also often (and half-derisively) called "Dothraki screamers", because of their fierce war cries as they charge into battle and raids. 
                </div>
            </footer>
        </body>
</html>
